html { margin: 0; padding: 0; text-align: center; }
body { background-color: #ffffff; color: #666666; margin: auto; max-width: 600px; }
input, button, form { display: inline; }
a, a:link, a:active, a:visited { background-color: #ffffff; color: #666666; text-decoration: none; font-weight: bold; }
a:hover { background-color: #666666; color: #ffffff; }
.header { background-color: #666666; color: #ffffff; font-weight: bold; }
.header a, .header a:link, .header a:active, .header a:visited, .header a:hover { background-color: #666666; color: #ffffff; text-decoration: underline; }
.content { margin: auto; }
.footer { background-color: #666666; color: #ffffff; font-weight: bold; }
.footer a, .footer a:link, .footer a:active, .footer a:visited, .footer a:hover { background-color: #666666; color: #ffffff; text-decoration: underline; }
.box { border-top: 1px solid #666666; border-bottom: 1px solid #666666; }
.left { text-align: left; }
.center { text-align: center; border-bottom: 1px solid #ffffff; }
.right { text-align: right; }
.forums { background-color: #666666; color: #ffffff; border-bottom: 1px solid #ffffff; }
.forums a, .forums a:link, .forums a:active, .forums a:visited, .forums a:hover { background-color: #666666; color: #ffffff; text-decoration: underline; }
.thread { background-color: #666666; color: #ffffff; border-bottom: 1px solid #ffffff; }
.thread a, .thread a:link, .thread a:active, .thread a:visited, .thread a:hover { background-color: #666666; color: #ffffff; text-decoration: underline; }
.post { background-color: #666666; color: #ffffff; border-bottom: 1px solid #ffffff; }
.post a, .post a:link, .post a:active, .post a:visited, .post a:hover { background-color: #666666; color: #ffffff; text-decoration: underline; }
.code { background-color: #ffffff; color: #666666; border-left: 5px solid #666666; border-right: 5px solid #666666; }
.pm { background-color: #666666; color: #ffffff; border-bottom: 1px solid #ffffff; }
.pm a, .pm a:link, .pm a:active, .pm a:visited, .pm a:hover { background-color: #666666; color: #ffffff; text-decoration: underline; }
.latest { background-color: #666666; color: #ffffff; border-bottom: 1px solid #ffffff; }
.latest a, .latest a:link, .latest a:active, .latest a:visited, .latest a:hover { background-color: #666666; color: #ffffff; text-decoration: underline; }
.shoutbox { background-color: #666666; color: #ffffff; border-bottom: 1px solid #ffffff; }
.shoutbox a, .shoutbox a:link, .shoutbox a:active, .shoutbox a:visited, .shoutbox a:hover { background-color: #666666; color: #ffffff; text-decoration: underline; }
.online { background-color: #666666; color: #ffffff; border-bottom: 1px solid #ffffff; }
.online a, .online a:link, .online a:active, .online a:visited, .online a:hover { background-color: #666666; color: #ffffff; text-decoration: underline; }
.invites { background-color: #666666; color: #ffffff; border-bottom: 1px solid #ffffff; }
.invites a, .invites a:link, .invites a:active, .invites a:visited, .invites a:hover { background-color: #666666; color: #ffffff; text-decoration: underline; }
